repositories:
  ament/ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: dashing
  ament/ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: dashing
  ament/ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: dashing
  ament/ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: dashing
  ament/googletest:
    type: git
    url: https://github.com/ament/googletest.git
    version: dashing
  ament/osrf_pycommon:
    type: git
    url: https://github.com/osrf/osrf_pycommon.git
    version: dashing
  ament/uncrustify:
    type: git
    url: https://github.com/uncrustify/uncrustify
    version: master
  ament/uncrustify_vendor:
    type: git
    url: https://github.com/ament/uncrustify_vendor/
    version: dashing
  ament_java/ament_java:
    type: git
    url: https://github.com/ros2-java/ament_java
    version: master
  colcon/colcon-gradle:
    type: git
    url: https://github.com/colcon/colcon-gradle
    version: master
  colcon/colcon-ros-gradle:
    type: git
    url: https://github.com/colcon/colcon-ros-gradle
    version: master	
